{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node", // Valid value for React Native
    "jsx": "react-native",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "module": "commonjs"
  }
}
